// ============================================
// KTrix Opportunity Score (KOS)
// Version 1.0 – deterministic, non predictive
// ============================================

export function computeKOS({
  price,
  area,
  avgPricePerSqm,
  daysOnline,
  urgentKeywordsCount
}) {
  let score = 0;

  // 1. Sous-prix vs marché
  if (price > 0 && area > 0 && avgPricePerSqm > 0) {
    const pricePerSqm = price / area;
    const delta = (avgPricePerSqm - pricePerSqm) / avgPricePerSqm;

    if (delta > 0.25) score += 40;
    else if (delta > 0.15) score += 30;
    else if (delta > 0.08) score += 20;
  }

  // 2. Ancienneté annonce
  if (daysOnline >= 60) score += 25;
  else if (daysOnline >= 30) score += 15;
  else if (daysOnline >= 14) score += 8;

  // 3. Signaux d’urgence
  if (urgentKeywordsCount >= 2) score += 20;
  else if (urgentKeywordsCount === 1) score += 10;

  // Clamp 0 → 100
  score = Math.max(0, Math.min(100, score));

  let label = 'Faible';
  if (score >= 70) label = 'Excellente';
  else if (score >= 45) label = 'Bonne';
  else if (score >= 25) label = 'Moyenne';

  return {
    score,
    label
  };
}
// ============================================
// Export public attendu par pages/api/search.js
// ============================================

export function computeKOS(item, avgPricePerM2, districtStats) {
  // Pour l’instant, on réutilise ton score existant
  const result = calculateKOS(item, avgPricePerM2, districtStats);

  return {
    score: result.score,
    level: result.label,
    details: result.details || {
      urgentKeywords: [],
      listingAge: null
    }
  };
}
